<?xml version="1.0" ?>
<RadiantModule architecture="LFD2NX" date="2024 06 27 11:00:20" device="LFD2NX-40" gen_platform="Propel" generator="ipgen" library="module" module="osc" name="osc0" package="CABGA196" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2024 06 27 11:00:20" name="rtl/osc0_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 27 11:00:20" name="osc0.cfg" type="cfg"/>
  <File modified="2024 06 27 11:00:20" name="misc/osc0_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 27 11:00:20" name="misc/osc0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 27 11:00:20" name="rtl/osc0.v" type="top_level_verilog"/>
  <File modified="2024 06 27 11:00:20" name="constraints/osc0.ldc" type="timing_constraints"/>
  <File modified="2024 06 27 11:00:20" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 06 27 11:00:20" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 06 27 11:00:20" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 27 11:00:20" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 09 19 23:00:13" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
