####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202303lat, Build 248R. Synopsys Run ID: sid1719499523 
# Top Level Design Parameters 

# Clocks 
create_clock -period 55.556 -waveform {0.000 27.778} -name {osc0_inst_hf_clk_out_o} [get_pins {osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/HFCLKOUT}] 
create_clock -period 31250.000 -waveform {0.000 15625.000} -name {osc0_inst_lf_clk_out_o} [get_pins {osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Unused constraints (not checked for applicability) 

# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group pll0_ipgen_lscc_pll_Z37_layer0|clkos_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_2 -derive -asynchronous -group pll0_ipgen_lscc_pll_Z37_layer0|clkop_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_3 -derive -asynchronous -group cpu0_ipgen_vex_jtag_bridge_0s_LFD2NX_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_4 -derive -asynchronous -group cpu0_ipgen_vex_jtag_bridge_0s_LFD2NX_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock

# Block Path constraints 

