POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.2.1.288.0
Command Line: postsyn -a LFD2NX -p LFD2NX-40 -t CABGA196 -sp 7_High-Performance_1.0V -oc Commercial -top -w -o DualCore_impl_1_syn.udb -ldc C:/Users/javos/workspace/DualCore/impl_1/DualCore_impl_1.ldc -gui -msgset C:/Users/javos/workspace/DualCore/promote.xml DualCore_impl_1.vm 
   Architecture:     LFD2NX
   Device:           LFD2NX-40
   Package:          CABGA196
   Performance:      7_High-Performance_1.0V
Reading input file 'DualCore_impl_1.vm' ...
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3530' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3534' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3536' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3538' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3540' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3542' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3544' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3546' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3548' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3550' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3552' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3554' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3556' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3575' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3577' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3579' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3610' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3611' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3612' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3613' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3614' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3615' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3616' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3617' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3618' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3619' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3620' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3621' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3622' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3623' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_3624' in Module 'secured_object_70' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_70_4063' in Module 'secured_object_70' cannot be supported. It will be ignored.
Reading constraint file 'C:/Users/javos/workspace/DualCore/impl_1/DualCore_impl_1.ldc' ...
WARNING <1026001> - C:/Users/javos/workspace/DualCore/impl_1/DualCore_impl_1.ldc (7) : No pin matched 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT'.
WARNING <1027013> - No pin matched 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT'.
WARNING <1014301> - Can't resolve object 'osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT' in constraint 'create_clock -name {osc0_inst_lf_clk_out_o} -period 31250 -waveform {0.000 15625.000} [get_pins osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT]'.
WARNING <1011001> - Remove invalid constraint 'create_clock -name {osc0_inst_lf_clk_out_o} -period 31250 -waveform {0.000 15625.000} [get_pins osc0_inst/lscc_osc_inst/gen_osca.u_OSC_A/LFCLKOUT]'.
Removing unused logic ...
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/N_6276 undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/N_6277 undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/N_6278 undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/N_6279 undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/N_6280 undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/N_6281 undriven or does not drive anything - clipped
INFO <35811146> - Signal ahbl2apb0_inst/N_6282 undriven or does not drive anything - clipped
INFO <35811146> - Signal dualport_inst/lscc_sys_mem_inst/N_6287 undriven or does not drive anything - clipped
INFO <35811146> - Signal dualport_inst/lscc_sys_mem_inst/N_6288 undriven or does not drive anything - clipped
INFO <35811146> - Signal dualport_inst/lscc_sys_mem_inst/N_6289 undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 4
   Total number of constraints dropped: 1
 
Writing output file 'DualCore_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 4 secs 
Peak Memory Usage: 261 MB
Checksum -- postsyn: 811dbe31a5b43c56875d61fdb0e3053f1f665262
