@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1325:12:1325:17|Removing sequential instance genblk5\.bridge_sm_r[4] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[14] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[13] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[12] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[11] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[10] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[9] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[8] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[7] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[6] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[5] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[4] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[3] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[2] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance genblk5\.genblk2\.rd_burst_r[14:0] (in view: work.sysmem0_ipgen_lscc_ahblmem_subordinate_Z39_layer0_1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1325:12:1325:17|Removing sequential instance genblk5\.bridge_sm_r[4] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[14] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[13] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[12] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[11] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[10] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[9] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[8] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[7] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[6] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[5] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[4] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[3] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1285:12:1285:17|Removing sequential instance genblk5\.rd_prev_r[2] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance genblk5\.genblk2\.rd_burst_r[14:0] (in view: work.sysmem1_ipgen_lscc_ahblmem_subordinate_Z61_layer0_1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: MO111 :|Tristate driver <encrypted> (in view: work.cpu0_ipgen_vex_debug_0s_LFD2NX_14s_0s(verilog)) on net <encrypted> (in view: work.cpu0_ipgen_vex_debug_0s_LFD2NX_14s_0s(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver <encrypted> (in view: work.cpu0_ipgen_riscvsmall_Z20_layer0(verilog)) on net <encrypted> (in view: work.cpu0_ipgen_riscvsmall_Z20_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1323:33:1323:47|Tristate driver ecc_two_err_b_o (in view: work.lscc_ram_dp_true_inst_Z27_layer0(verilog)) on net ecc_two_err_b_o (in view: work.lscc_ram_dp_true_inst_Z27_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1322:33:1322:47|Tristate driver ecc_one_err_b_o (in view: work.lscc_ram_dp_true_inst_Z27_layer0(verilog)) on net ecc_one_err_b_o (in view: work.lscc_ram_dp_true_inst_Z27_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1321:33:1321:47|Tristate driver ecc_two_err_a_o (in view: work.lscc_ram_dp_true_inst_Z27_layer0(verilog)) on net ecc_two_err_a_o (in view: work.lscc_ram_dp_true_inst_Z27_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[1] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[0] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\gpio1\1.6.2\rtl\gpio1.v":321:16:321:21|Removing sequential instance gpio1_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[1] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\gpio1\1.6.2\rtl\gpio1.v":321:16:321:21|Removing sequential instance gpio1_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[0] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hsize_p_r[0].
@N: FX493 |Applying initial value "1" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hsize_p_r[1].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[2].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[3].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[4].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[5].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[6].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[7].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[8].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[9].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.rd_prev_r[10].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.wr_addr_r[0].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.wr_addr_r[1].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.ahbl_hsize_p_r[0].
@N: FX493 |Applying initial value "1" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.ahbl_hsize_p_r[1].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[2].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[3].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[4].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[5].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[6].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[7].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[8].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[9].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.rd_prev_r[10].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.wr_addr_r[0].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.wr_addr_r[1].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[6].
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[31] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[30] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[29] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[28] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[27] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[26] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[25] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[24] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[23] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[22] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[21] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[20] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[19] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[18] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[17] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[16] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[15] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[14] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[13] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[12] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[11] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[10] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[9] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_pwdata_r[8] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[31] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[30] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[29] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[28] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[27] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[26] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[25] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[24] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[23] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[22] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[21] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[20] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[19] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[18] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[17] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[16] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[15] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[14] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[13] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[12] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[11] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[10] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[9] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_pwdata_r[8] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[31] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[30] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[29] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[28] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[27] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[26] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[25] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[24] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[23] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[22] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[21] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[20] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[19] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[18] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[17] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[16] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[15] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[14] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[13] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[12] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[11] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[10] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[9] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[8] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[7] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":363:4:363:9|Removing sequential instance apb_paddr_r[6] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[31] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[30] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[29] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[28] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[27] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[26] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[25] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[24] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[23] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[22] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[21] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[20] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[19] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[18] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[17] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[16] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[15] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[14] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[13] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[12] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[11] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[10] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[9] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[8] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[7] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":640:16:640:21|Removing sequential instance dual_clk\.p_paddr_r[6] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[31] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[30] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[29] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[28] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[27] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[26] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[25] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[24] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[23] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[22] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[21] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[20] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[19] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[18] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[17] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[16] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[15] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[14] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[13] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[12] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[11] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[10] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[9] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[8] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[7] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2abp1\1.1.0\rtl\ahbl2abp1.v":512:4:512:9|Removing sequential instance haddr_r[6] (in view: work.ahbl2abp1_ipgen_lscc_ahbl2apb_Z15_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[31] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[30] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[29] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[28] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[27] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[26] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[25] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[24] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[23] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[22] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[21] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[20] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[19] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[18] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[17] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[16] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[15] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[14] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[13] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[12] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[11] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[10] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[31] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[30] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[29] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[28] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[27] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[26] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[25] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[24] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[23] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[22] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[21] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[20] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[19] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[18] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[17] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[16] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[15] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[14] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[13] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[12] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[11] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[10] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_paddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_paddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_paddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_paddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_paddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_paddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_paddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_paddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance haddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance haddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance haddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance haddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z16_layer0(verilog)) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[0].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[1].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[2].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[3].
@N: FX493 |Applying initial value "1" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hsize_p_r[0].
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hsize_p_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[8].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[9].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[10].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[11].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[12].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[13].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[14].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
@N: FX493 |Applying initial value "1" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hsize_p_r[0].
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hsize_p_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[8].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[9].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[10].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[11].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[12].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[13].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[14].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
@N: MO231 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance databit_recved_num[3:0] 
@N: MO231 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance counter[15:0] 
@N: MF179 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1448:31:1448:51|Found 16 by 16 bit equality operator ('==') counter_eq_div_2 (in view: work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog))
@N: MO231 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2253:16:2253:21|Found counter in view:work.uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64(verilog) instance nfifo_fsm\.counter[15:0] 
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.haddr_r[1] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.haddr_r[0] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.apb_paddr_r[1] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.apb_paddr_r[0] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.p_paddr_r[1] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.p_paddr_r[0] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\dualport\2.1.0\rtl\dualport.v":1325:12:1325:17|Removing sequential instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[2] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.p_prdata_r[10] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[14] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[13] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[12] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[11] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[10] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[9] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[8] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[7] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[6] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[5] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[4] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[3] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[2] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[1] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem1\2.1.0\rtl\sysmem1.v":1299:20:1299:25|Removing sequential instance sysmem1_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[0] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[14] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[13] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[12] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[11] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[10] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[9] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[8] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[7] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[6] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[5] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[4] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[3] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[2] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[1] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\sysmem0\2.1.0\rtl\sysmem0.v":1299:20:1299:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[0] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\dualport\2.1.0\rtl\dualport.v":1325:12:1325:17|Removing sequential instance dualport_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[6] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\ip\dualport\2.1.0\rtl\dualport.v":1325:12:1325:17|Removing sequential instance dualport_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[6] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8] (in view: work.DualCore(verilog)) because it does not drive other instances.
@N: FX271 :|Replicating instance sysmem1_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hreadyout_ext_r (in view: work.DualCore(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl1\1.3.0\rtl\ahbl1.v":5263:4:5263:9|Replicating instance ahbl1_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.ahbl_hsel_dec_r[1] (in view: work.DualCore(verilog)) with 34 loads 1 time to improve timing.
@N: FX271 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl1\1.3.0\rtl\ahbl1.v":5263:4:5263:9|Replicating instance ahbl1_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.ahbl_hsel_dec_r[0] (in view: work.DualCore(verilog)) with 34 loads 1 time to improve timing.
@N: FX271 :"c:\users\javos\workspace\dualcore\dualcore\lib\latticesemi.com\module\ahbl1\1.3.0\rtl\ahbl1.v":5263:4:5263:9|Replicating instance ahbl1_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.ahbl_hsel_dec_r[2] (in view: work.DualCore(verilog)) with 33 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock osc0_inst_hf_clk_out_o with period 55.56ns 
@N: MT615 |Found clock osc0_inst_lf_clk_out_o with period 15625.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
