<?xml version="1.0" ?>
<RadiantModule architecture="LFD2NX" date="2024 06 27 11:00:09" device="LFD2NX-40" gen_platform="Propel" generator="ipgen" library="ip" module="riscv_mc" name="cpu0" package="CABGA196" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.5.0">
 <Package>
  <File modified="2024 06 27 11:00:09" name="rtl/cpu0_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 27 11:00:09" name="cpu0.cfg" type="cfg"/>
  <File modified="2024 06 27 11:00:09" name="misc/cpu0_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 27 11:00:09" name="misc/cpu0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 27 11:00:09" name="rtl/cpu0.v" type="top_level_verilog"/>
  <File modified="2024 06 27 11:00:09" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 06 27 11:00:09" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 06 27 11:00:09" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 27 11:00:09" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 11 27 15:25:01" name="testbench/bht_ini.bin" type="testbench"/>
  <File modified="2023 11 27 15:25:01" name="testbench/cache_update.py" type="testbench"/>
  <File modified="2023 11 27 15:25:01" name="testbench/cpu0.yaml" type="testbench"/>
  <File modified="2023 11 27 15:25:01" name="testbench/reginit.bin" type="testbench"/>
  <File modified="2023 11 27 15:25:01" name="driver/cache.c" type="driver_source"/>
  <File modified="2023 11 27 15:25:01" name="driver/cache.h" type="driver_header"/>
  <File modified="2023 11 27 15:25:01" name="driver/crt0.S" type="driver"/>
  <File modified="2023 11 27 15:25:01" name="driver/exit.c" type="driver_source"/>
  <File modified="2023 11 27 15:25:01" name="driver/hal.h" type="driver_header"/>
  <File modified="2023 11 27 15:25:01" name="driver/interrupt.c" type="driver_source"/>
  <File modified="2023 11 27 15:25:01" name="driver/interrupt.h" type="driver_header"/>
  <File modified="2023 11 27 15:25:01" name="driver/iob.c" type="driver_source"/>
  <File modified="2023 11 27 15:25:01" name="driver/iob.h" type="driver_header"/>
  <File modified="2023 11 27 15:25:01" name="driver/pic.c" type="driver_source"/>
  <File modified="2023 11 27 15:25:01" name="driver/pic.h" type="driver_header"/>
  <File modified="2023 11 27 15:25:01" name="driver/reg_access.c" type="driver_source"/>
  <File modified="2023 11 27 15:25:01" name="driver/reg_access.h" type="driver_header"/>
  <File modified="2023 11 27 15:25:01" name="driver/timer.c" type="driver_source"/>
  <File modified="2023 11 27 15:25:01" name="driver/timer.h" type="driver_header"/>
  <File modified="2023 11 27 15:25:01" name="driver/util.c" type="driver_source"/>
  <File modified="2023 11 27 15:25:01" name="driver/util.h" type="driver_header"/>
 </Package>
</RadiantModule>
