<?xml version="1.0" ?>
<RadiantModule architecture="LFD2NX" date="2024 06 27 16:40:33" device="LFD2NX-40" gen_platform="Propel" generator="ipgen" library="ip" module="system_memory" name="sysmem1" package="CABGA196" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.1.0">
 <Package>
  <File modified="2024 06 27 16:40:33" name="rtl/sysmem1_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 27 16:40:33" name="sysmem1.cfg" type="cfg"/>
  <File modified="2024 06 27 16:40:33" name="misc/sysmem1_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 27 16:40:33" name="misc/sysmem1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 27 16:40:33" name="rtl/sysmem1.v" type="top_level_verilog"/>
  <File modified="2024 06 27 16:40:33" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 06 27 16:40:33" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 06 27 16:40:33" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 27 16:40:33" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 04 24 05:16:16" name="testbench/lscc_ahblmem_manager.v" type="testbench_verilog"/>
  <File modified="2023 08 22 08:04:34" name="testbench/lscc_aximem_manager.v" type="testbench_verilog"/>
  <File modified="2023 03 16 02:51:14" name="testbench/lscc_data_checker.v" type="testbench_verilog"/>
  <File modified="2020 08 19 08:03:38" name="testbench/lscc_fifo_master.v" type="testbench_verilog"/>
  <File modified="2023 04 30 09:31:06" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
