<?xml version="1.0" ?>
<RadiantModule architecture="LFD2NX" date="2024 06 27 11:00:16" device="LFD2NX-40" gen_platform="Propel" generator="ipgen" library="module" module="pll" name="pll0" package="CABGA196" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.8.0">
 <Package>
  <File modified="2024 06 27 11:00:16" name="rtl/pll0_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 27 11:00:16" name="pll0.cfg" type="cfg"/>
  <File modified="2024 06 27 11:00:16" name="misc/pll0_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 27 11:00:16" name="misc/pll0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 27 11:00:16" name="rtl/pll0.v" type="top_level_verilog"/>
  <File modified="2024 06 27 11:00:16" name="constraints/pll0.ldc" type="timing_constraints"/>
  <File modified="2024 06 27 11:00:16" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 06 27 11:00:16" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 06 27 11:00:16" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 27 11:00:16" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
