<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2022 04 28 08:50:48" device="LFCPNX-100" gen_platform="Propel" generator="ipgen" library="module" module="ahb_lite_to_apb_bridge" name="ahbl2apb0" package="LFG672" source_format="Verilog" speed="9_High-Performance_1.0V" vendor="latticesemi.com" version="1.1.0">
 <Package>
  <File modified="2022 04 28 08:50:48" name="rtl/ahbl2apb0_bb.v" type="black_box_verilog"/>
  <File modified="2022 04 28 08:50:48" name="ahbl2apb0.cfg" type="cfg"/>
  <File modified="2022 04 28 08:50:48" name="misc/ahbl2apb0_tmpl.v" type="template_verilog"/>
  <File modified="2022 04 28 08:50:48" name="misc/ahbl2apb0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 04 28 08:50:48" name="rtl/ahbl2apb0.v" type="top_level_verilog"/>
  <File modified="2022 04 28 08:50:48" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 04 28 08:50:48" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 04 28 08:50:48" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 04 28 08:50:48" name="design.xml" type="IP-XACT_design"/>
  <File modified="2019 12 20 02:27:13" name="testbench/ahbl2apb_top.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:27:13" name="testbench/lscc_ahbl_master_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:27:13" name="testbench/lscc_apb_slave_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:27:13" name="testbench/lscc_dummy_model_lfsr.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
