<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 04 26 16:42:18" device="LIFCL-40" gen_platform="Propel" generator="ipgen" library="ip" module="gpio" name="gpio0" package="CABGA400" source_format="Verilog" speed="8_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.1">
 <Package>
  <File modified="2023 04 26 16:42:17" name="rtl/gpio0_bb.v" type="black_box_verilog"/>
  <File modified="2023 04 26 16:42:17" name="gpio0.cfg" type="cfg"/>
  <File modified="2023 04 26 16:42:17" name="misc/gpio0_tmpl.v" type="template_verilog"/>
  <File modified="2023 04 26 16:42:17" name="misc/gpio0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 04 26 16:42:17" name="rtl/gpio0.v" type="top_level_verilog"/>
  <File modified="2023 04 26 16:42:17" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 04 26 16:42:17" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 04 26 16:42:18" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 04 26 16:42:18" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 11 13 23:53:53" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2022 11 13 23:53:53" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 11 13 23:53:53" name="driver/gpio.c" type="driver_source"/>
  <File modified="2022 11 13 23:53:53" name="driver/gpio.h" type="driver_header"/>
  <File modified="2022 11 13 23:53:53" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2022 11 13 23:53:53" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
