<?xml version="1.0" ?>
<RadiantModule architecture="LFD2NX" date="2024 06 27 14:46:54" device="LFD2NX-40" gen_platform="Propel" generator="ipgen" library="ip" module="gpio" name="gpio1" package="CABGA196" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.2">
 <Package>
  <File modified="2024 06 27 14:46:54" name="rtl/gpio1_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 27 14:46:54" name="gpio1.cfg" type="cfg"/>
  <File modified="2024 06 27 14:46:54" name="misc/gpio1_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 27 14:46:54" name="misc/gpio1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 27 14:46:54" name="rtl/gpio1.v" type="top_level_verilog"/>
  <File modified="2024 06 27 14:46:54" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 06 27 14:46:54" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 06 27 14:46:54" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 27 14:46:54" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 10 23 12:17:39" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2023 10 23 12:17:39" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 10 23 12:17:39" name="driver/gpio.c" type="driver_source"/>
  <File modified="2023 10 23 12:17:39" name="driver/gpio.h" type="driver_header"/>
  <File modified="2023 10 23 12:17:39" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2023 10 23 12:17:39" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
